spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5432/agenda
spring.datasource.username=postgres
spring.datasource.password=123123br
spring.jpa.hibernate.ddl-auto=update